[SETTINGS]
# ZMQ server settings
zmq_host = 127.0.0.1
zmq_port = 4224
zmq_status_port = 4225

# TAK server settings
tak_host =
tak_port =
tak_tls_p12 = 
tak_tls_p12_pass = yourpassword

# TLS settings
tak_tls_skip_verify = True

# Multicast settings
tak_multicast_addr = 239.2.3.1
tak_multicast_port = 6969
enable_multicast = True

# Performance settings
rate_limit = 1.0
max_drones = 30

# Logging
debug = False
